Number of random hummocks was setted Tue Nov 28 17:53:11 2023
Number of random stones was setted Tue Nov 28 17:53:11 2023
Number of random logs was setted Tue Nov 28 17:53:11 2023
Surface was generated: length - 100.000000, width - 100.000000, unevennes degree - 15.000000 Tue Nov 28 17:53:11 2023
Cursor was located Tue Nov 28 17:53:11 2023
Cursor was located Tue Nov 28 17:53:11 2023
Stone was created Tue Nov 28 17:53:11 2023
Cursor was located Tue Nov 28 17:53:11 2023
Log was created Tue Nov 28 17:53:11 2023
Surface was counted Tue Nov 28 17:53:13 2023
